# XP_Project

./: .floo  .flooignore  .gitignore  README.txt  bitparser_requirements.txt  coding_rules.txt  config.json  instrukcja.txt  onet.config.json  pom.xml  runAcceptancetest.sh  runInteriaScraper.sh  user_stories.txt
AtricleScraper/: pom.xml
BitParser/: pom.xml
CommonLibrary/: pom.xml
FitNesseRoot/: RecentChanges.wiki  properties
FitNesseRoot/FrontPage/: ArticleScraperContent.wiki  ArticleTitleInSection.wiki  ArticlesNumberInSection.wiki  articletest.wiki  content.txt  fdsfdsfds.wiki
FitNesseRoot/files/testResults/FrontPage.ArticleScraperContent/: 20200611221013_0_0_0_1.xml  20200611221028_0_0_0_1.xml  20200611221042_1_0_0_0.xml  20200611221123_0_1_0_0.xml  20200611221250_0_1_0_0.xml  20200611221327_1_0_0_0.xml
FitNesseRoot/files/testResults/FrontPage.ArticlesNumberInSection/: 20200611223143_0_1_0_0.xml  20200611223217_1_0_0_0.xml
FitNesseRoot/files/testResults/FrontPage.articletest/: 20200605205353_0_0_0_1.xml  20200605205420_0_0_0_1.xml  20200605205439_0_0_0_1.xml  20200605205702_0_0_0_1.xml  20200605205803_0_0_0_1.xml  20200605210206_0_0_0_1.xml  20200605210502_0_0_0_1.xml  20200605211031_0_0_0_1.xml  20200605211142_0_0_0_1.xml  20200605211419_1_0_0_0.xml  20200611211938_0_0_0_1.xml  20200611215104_0_0_0_1.xml  20200611215212_0_0_0_1.xml  20200611215323_1_0_0_0.xml  20200611215750_1_0_0_0.xml  20200611215809_0_0_0_1.xml
FitNesseRoot/files/testResults/FrontPage.fdsfdsfds/: 20200605185118_0_0_0_1.xml  20200605185849_0_0_0_1.xml  20200605185926_0_0_0_1.xml  20200605190719_0_0_0_1.xml  20200605190823_0_0_0_1.xml  20200605191031_0_0_0_1.xml  20200605191228_0_0_0_1.xml  20200605191258_0_0_0_1.xml  20200605191350_0_0_0_1.xml  20200605191446_0_0_0_1.xml  20200605195100_1_0_0_0.xml  20200605195241_0_1_0_0.xml  20200605200328_0_1_0_0.xml  20200605203140_0_1_0_0.xml  20200605203207_0_1_0_0.xml  20200605203233_0_0_0_1.xml
StringCalculator/: pom.xml
acceptance-tests/: pom.xml
application-runner/: pom.xml
application-runner/src/main/java/com/agh/technology/xp/project/webscraper/: Application.java  ApplicationDelegate.java  ConsoleInterfaceHandler.java
application-runner/src/main/java/com/agh/technology/xp/project/webscraper/config/: ConfigData.java  ConfigReader.java  JSONOperations.java
application-runner/src/main/java/com/agh/technology/xp/project/webscraper/exception/: UserInputException.java
application-runner/src/main/java/com/agh/technology/xp/project/webscraper/io/: CLIPrinter.java  CLIScanner.java  IPrinter.java  IScanner.java
application-runner/src/main/java/com/agh/technology/xp/project/webscraper/runner/: Application.java  ApplicationDelegate.java
application-runner/src/main/java/com/agh/technology/xp/project/webscraper/validate/: UrlValidatorFacade.java  UserInputValidator.java
application-runner/src/main/resources/: appCtx.xml
application-runner/src/test/java/com/agh/technology/xp/project/webscraper/: ConsoleInterfaceHandlerTest.java
articles-module/: pom.xml
articles-module/FitNesseRoot/: RecentChanges.wiki  properties
articles-module/FitNesseRoot/FrontPage/: fdsfds.wiki
articles-module/src/main/java/: Main.java
articles-module/src/main/resources/: beans.xml
articles-module/src/test/java/: ArticleContainerTest.java  ArticleHeadersParserTest.java  ArticleSectionTest.java  HttpClientTest.java  InteriaArticlesListClientTest.java
articles-module/src/test/resources/: page_mock.html  section_mock.html
articlescraper/: pom.xml
articlescraper/FitNesseRoot/: properties
articlescraper/src/test/java/: ArticleDetailsClientTest.java  (+5 more)
bitCounter/: pom.xml
rejowski/test/bitParserTests/: BitParserTestCase.java
rejowski/test/calculatorTests/: CalculatorTestCase.java
stringCalculator/: pom.xml
test-module/: pom.xml
zajecia2/src/: BitsCalculator.java  Calculator.java
zajecia2/test/: BitsCalculatorTest.java  CalculatorTests.java
(+87 files in other folders)
