<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.agh.technology.xp.project.webscraper</groupId>
    <artifactId>webscraper</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <modules>
        <module>test-module</module>
        <module>AtricleContentScraper</module>
    </modules>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.6.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
    </dependencies>
</project>