<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.agh.technology.xp.project.webscraper</groupId>
    <artifactId>webscraper</artifactId>
    <version>1</version>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.6.RELEASE</version>
        </dependency>

    </dependencies>
</project>