<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webscraper</artifactId>
        <groupId>com.agh.technology.xp.project.webscraper</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agh.technology.xp.project.webscraper.runner</groupId>
    <artifactId>application-runner</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.agh.technology.xp.project.webscraper.articles</groupId>
            <artifactId>articles-module</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.agh.technology.xp.project.webscraper.articlescraper</groupId>
            <artifactId>articlescraper</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>